[
    {
        "key": "dbln",
        "value": "%7B%2261569451703054%22%3A%220ryMVtPu%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.893Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "datr",
        "value": "wGtzZzy34OeEq3zqzAREzn40",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "sb",
        "value": "wGtzZ858Up7hOG8nynDmtI_G",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "dpr",
        "value": "2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B733x393x2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "wd",
        "value": "393x733",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "c_user",
        "value": "61569451703054",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "fr",
        "value": "0Ao2fnub9TJ7pRQRW.AWXi0mlnyQG4DbS2yEdlLFUMv4U.Bnc2vA..AAA.0.0.BndrKp.AWVrNzXrco0",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "xs",
        "value": "26%3A8AluVtw6pmhryg%3A2%3A1735832233%3A-1%3A1713",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "fbl_st",
        "value": "100433350%3BT%3A28930537",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2701%3Btimestamp%3A1735832235",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-02T15:48:18.903Z",
        "lastAccessed": "2025-01-02T15:48:18.903Z"
    }
]
